ChineseGame/ChineseGame/App.xaml

<Application x:Class="ChineseGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChineseGame"
             StartupUri="OpenWindow.xaml">
    <Application.Resources>
        <!-- Styling and stuff (similar to <head> in html) -->
        <!-- Styling for most buttons in editor -->
        <Style TargetType="Button" x:Key="EditorButton">
            <Setter Property="Background" Value="#DCD6F7"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <!-- Styling for headings -->
        <Style TargetType="Label" x:Key="EditorHeading">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Styling for text boxes -->
        <Style TargetType="TextBox" x:Key="EditorTextBox">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!-- Styling for preview grid (to make setup code cleaner) -->
        <Style TargetType="Grid" x:Key="PreviewGridStyling">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Application.Resources>
</Application>
