ChineseGame/ChineseGame/MainWindow.xaml

<!-- Don't mess with any of this window stuff, not sure what it does except Title, width and height -->
<Window x:Class="ChineseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseGame"
        mc:Ignorable="d"
        Title="Editor" Height="800" Width="700">
    <!-- Keeping height and width at default as window reacts to size change -->

    <!-- Main layout -->
    <!-- Everything kept in grid so that margins automatically adjust -->
    <Grid Name="BodyGrid">
        <!-- Setup body grid -->
        <!-- Setup auto adjust columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <!-- Setup auto adjust columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Content -->

        <!-- Titles -->
        <Grid Grid.Row="1" Grid.Column="1">
            <!-- Grid definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Worksheet title inputs -->
            <!-- Labels -->
            <Label Name="WorksheetTitleLabel" Content="Worksheet Title:" Grid.Column="0" Grid.Row="0" Style="{StaticResource EditorHeading}"/>
            <Label Name="WorksheetTitleChineseLabel" Content="Worksheet Title (Chinese):" Grid.Column="0" Grid.Row="1" Style="{StaticResource EditorHeading}"/>
            <!-- Inputs -->
            <!-- Put inside of small grids with single column so that textbox height can adjust to change in window size -->
            <!-- Haven't figured out how to make textboxes themselves have adjustable height so this is my only option for now -->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="WorksheetTitleInput" Grid.Row="1" TextChanged="UpdateTitles" Style="{StaticResource EditorTextBox}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="WorksheetTitleChineseInput" Grid.Row="1" TextChanged="UpdateTitles" Style="{StaticResource EditorTextBox}"/>
            </Grid>
        </Grid>

        <!-- Preview Grid, Slider and Generate Button -->
        <!-- Grid for holding in place -->
        <Grid Name="PreviewInfoGrid" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Have to define label before slider because on init slider references label -->
            <Label Name="TestLabel"  Content="Grid Size: 6" Grid.Column="0" Style="{StaticResource EditorLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,70,0"/>

            <!-- Slider -->
            <Slider Grid.Column="0" Width="150" LargeChange="1" Minimum="6" Maximum="10" ValueChanged="UpdateSlider" SmallChange="1" Value="6" VerticalAlignment="Top" HorizontalAlignment="Right" IsSnapToTickEnabled="True"/>
            
            <!-- Button -->
            <Button Name="GenerateButton" Content="Generate" Grid.Column="1" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" Click="GenerateButtonClick"/>
        </Grid>
        
        <!-- Word data grid -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="4">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <Grid Name="WordDataGrid" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>
        
        <!-- Save button -->
        <Button Name="SaveButton" Content="Save" Grid.Column="1" Grid.Row="5" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SaveButtonClick"/>
    </Grid>

</Window>
