ChineseGame/ChineseGame/MainWindow.xaml

<!-- Don't mess with any of this window stuff, not sure what it does except Title, width and height -->
<Window x:Class="ChineseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseGame"
        mc:Ignorable="d"
        Title="Editor" Height="800" Width="700"> <!-- Keeping height and width at default as window reacts to size change -->

    <!-- Main layout -->
    <!-- Everything kept in grid so that margins automatically adjust -->
    <Grid>
        <!-- Setup body grid -->
        <!-- Setup auto adjust columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <!-- Setup auto adjust columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Content -->
        <!-- Titles -->
        <Grid Grid.Row="1" Grid.Column="1">
            <!-- Grid definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!-- Worksheet title inputs -->
            <!-- Labels -->
            <Label Name="WorksheetTitleLabel" Content="Worksheet Title:" Grid.Column="0" Grid.Row="0" Style="{StaticResource EditorHeading}"/>
            <Label Name="WorksheetTitleChineseLabel" Content="Worksheet Title (Chinese):" Grid.Column="0" Grid.Row="1" Style="{StaticResource EditorHeading}"/>
            <!-- Inputs -->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="WorksheetTitleInput" Grid.Row="1" FontSize="16" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="WorksheetTitleChineseInput" Grid.Row="1" FontSize="16" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
