ChineseGame/ChineseGame/SaveWindow.xaml

<Window x:Class="ChineseGame.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseGame"
        mc:Ignorable="d"
        Title="SaveWindow" Height="500" Width="400">
    <Grid Background="#F4EEFF">
        <!-- Main Body -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Main Content -->
        <Label Name="FileFormatHeading" Content="File Format" Grid.Column="1" Grid.Row="5" FontSize="12" HorizontalAlignment="Left" BorderBrush="#424874" BorderThickness="2" Background="White" Style="{StaticResource EditorHeading}"/>
        <Label Name="SaveMenuHeading" Content="Save Menu" Grid.Column="1" Grid.Row="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource EditorHeading}"/>

        <Button Name="ChooseFileLocationButton" Content="Choose File Location ..." Grid.Column="1" Grid.Row="3" Style="{StaticResource EditorButton}" BorderBrush="Black" Background="White" Click="LocationButton_Click" FontSize="16"/>

        <!-- File Format Sub-grid -->
        <Border BorderBrush="#424874" BorderThickness="4" Grid.Column="1" Grid.Row="7">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- File Format Content -->
                <RadioButton Name="AsProjectRadioButton" Content="As Project" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton Name="AsExportRadioButton" Content="To Export" Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Save Button Sub-grid -->
        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Name="SaveButton" Content="Save" Grid.Column="2" Grid.Row="0" Style="{StaticResource EditorButton}" Click="SaveButton_Click" HorizontalAlignment="Stretch" Background="White" IsEnabled="False"/>
            
        </Grid>
    </Grid>
</Window>
